@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hgxpku');
  src:  url('fonts/icomoon.eot?hgxpku#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hgxpku') format('truetype'),
    url('fonts/icomoon.woff?hgxpku') format('woff'),
    url('fonts/icomoon.svg?hgxpku#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-mail:before {
  content: "\ea83";
}
