<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zp</title>
    <link rel="stylesheet" href="./css/cv.css " />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>

  <body>
    <div class="w">
      <div class="container">
        <div class="info">
          <div class="name-obj">
            <div class="nom">ZHIPENG LIN</div>
            <div class="object">
              <div class="obj-str">
                <p>Objective: Intern of ​Software development</p>
              </div>
            </div>
          </div>

          <div class="contacte">
            <div class="contacte-left">
              <div class="email">
                <span class="left">Email: </span>
                <span class="right">zhipeng139@gmail.com</span>
              </div>
              <div class="telefono">
                <div class="left">Telephone:</div>
                <div class="right">+34 631 512 846</div>
              </div>
            </div>

            <div class="contacte-right">
              <div class="linkedln">
                <div class="left">Linkedln:</div>
                <div class="right">
                  www.linkedin.com/in/zhipeng-lin-418566205
                </div>
              </div>
              <div class="github">
                <div class="left">GitHub:</div>
                <div class="right">www.github.com/Zhipeng139</div>
              </div>
            </div>
          </div>
        </div>

        <div class="split-line" style="margin-top: 30px">
          <p>Educational Background</p>
        </div>

        <div class="educate">
          <div class="unipart">
            <div class="time">2020 - In Progress</div>
            <div class="uniname" style="color: #404040">
              University of Barcelona
            </div>
            <div class="carrer" style="color: #404040">
              Coumputer Engineering
            </div>
          </div>
          <div class="course">
            <strong> Major course: </strong>
            Software Design, Design Patterns, Data Structure and Algorithms,
            Operating System, Computer networking...
          </div>
        </div>

        <div class="split-line">
          <p>Projects Experience</p>
        </div>

        <div class="project" style="margin-top: 10px">
          <div class="project-head">
            <div class="project-time">2022.11</div>
            <div class="project-name" style="color: #404040">
              Hackathon Project
            </div>
          </div>
          <div class="project-desc">
            <div class="project-description">
              <strong> Description: </strong>
              A app that allows you to indentify what kind of garbage is based
              on the picture you have taken, second place in the hackathon.
            </div>
            <div class="project-tool">
              <strong> Development tool: </strong>
              TensorFlow, React.js, Git, flask.
            </div>
          </div>
        </div>

        <div class="project" style="margin-top: 40px; margin-bottom: 10px">
          <div class="project-head">
            <div class="project-time">2022.10</div>
            <div class="project-name" style="color: #404040">Web Server</div>
          </div>
          <div class="project-desc">
            <div class="project-description">
              <strong>Description: </strong>
              A web server that can handle multiple requests at the same time.
            </div>
            <div class="project-tool">
              <strong> Development tool: </strong>
              Rust.
            </div>
          </div>
        </div>

        <div class="project" style="margin-top: 15px">
          <div class="project-head">
            <div class="project-time">2022.02 - 2022.05</div>
            <div class="project-name" style="color: #404040">FoodTip (APP)</div>
          </div>
          <div class="project-desc">
            <div class="project-description">
              <strong> Description: </strong>
              A android app that allows you to find the recepies based on the
              ingredients you have introduced.
            </div>
            <div class="project-tool">
              <strong> Development tool: </strong>
              Android Studio, Java, Firebase, Git.
            </div>
          </div>
        </div>

        <div class="project">
          <div class="project-head">
            <div class="project-time">2021.8 - In Progress</div>
            <div class="project-name" style="color: #404040">
              Algoritmos Visulizacion
            </div>
          </div>
          <div class="project-desc">
            <div class="project-description">
              <strong> Description: </strong>
              A web app that allows you to visualize the algorithms of
              pathfinding.
            </div>
            <div class="project-tool">
              <strong> Development tool: </strong>
              TypeScript, React.js, node.js, Git, npm.
            </div>
          </div>
        </div>

        <div class="project">
          <div class="project-head">
            <div class="project-time">2021.8 - 2021.9</div>
            <div class="project-name" style="color: #404040">
              Personal Portfolio Web
            </div>
          </div>
          <div class="project-desc">
            <div class="project-description">
              <strong> Description: </strong>
              A personal portfolio that shows my skills and projects.
            </div>
            <div class="project-tool">
              <strong> Development tool: </strong>
              TypeScript, React.js, Next.js, node.js, Git.
            </div>
          </div>
        </div>

        <div class="split-line">
          <p>Skill</p>
        </div>

        <div class="skill-part">
          <strong>Professional Skills: &nbsp;</strong>
          <p>Pyhton, Java, C/C++, Rust, TypeScript, React.js, node.js, Git.</p>
        </div>

        <div class="final-part">
          <div class="final-left">
            <div class="final-title">Interests</div>
            <div class="interest-part">
              <ol>
                <li>Computer Vision, Data Science.</li>
                <li>Backend development.</li>
              </ol>
            </div>
          </div>
          <div class="final-right">
            <div class="final-title">Languages</div>
            <div class="languages-part">
              <div class="boxleft">
                <ul>
                  <li>Spanish: Advanced</li>
                  <li>Catalan: Advanced</li>
                </ul>
              </div>
              <div class="boxright">
                <ul>
                  <li>English: Intermediate</li>
                  <li>Chinese: Native</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
